<!DOCTYPE html>
<html lang="en">
  <head >
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon background-image</title>
    <center>
    <style> 
      .main {
        height: 800px;
        width: 800px;
        border: 2px solid black;
      }
      .one {
        float: left;
        height: 200px;
        width: 200px;
        margin-top: 50px;
        margin-left: 50px;
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: center;
        background-color: red;
        background-image: url(pokemon6.jpeg);    
   
    }
      .two {
        float: right;
        height: 200px;
        width: 200px;
        margin-top: 50px;
        margin-right: 50px;
        background-image: linear-gradient(to left,red,blue,green,black);
      }
        
        
      .three {
        float: left;
        height: 200px;
        width: 200px;
        background-color: green;
        margin-top: 50px;
        margin-left: 50px;
        clear: left;
        background-image: linear-gradient(red, blue,green);
      }
      
      .four {
        float: right;
        height: 200px;
        width: 200px;
        background-color: yellow;
        clear: right;
        margin-top: 50px;
        margin-right: 50px;
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(pokemon3.jpeg);
      }
      
      .five {
        float: left;
        height: 200px;
        width: 200px;
        background-color: pink;
        clear: left;
        margin-top: 50px;
        margin-left: 50px;
        background-size: 150px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(pokemon5.jpeg);
      }
      
      .six {
        float: right;
        height: 200px;
        width: 200px;
        background-color: orange;
        clear: right;
        margin-top: 50px;
        margin-right: 50px;
       background-image: repeating-linear-gradient(red 10%,green 25%,blue 30%);
      }
      
    </style>
  </head>
  <body>
    <div class="main">
      <div class="one">
      </div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
    </div></center>
  </body>
</html>
